{
  "name": "devandtalent",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "http:start": "node ./dist/infra/interfaces/http/index.js",
    "http:dev": "npm run clean && tsc -w & nodemon -w dist dist/infra/interfaces/http/index.js",
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "lint": "eslint ./src/**",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate",
    "typeorm:migration:apply": "npm run typeorm -- migration:run",
    "typeorm:schema:sync": "npm run typeorm -- schema:sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchis/devandtalent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchis/devandtalent/issues"
  },
  "homepage": "https://github.com/sanchis/devandtalent#readme",
  "dependencies": {
    "dotenv": "16.0.0",
    "fastify": "3.27.2",
    "fastify-env": "2.1.1",
    "fastify-sensible": "3.1.2",
    "fastify-swagger": "4.15.0",
    "pg": "8.7.3",
    "rollbar": "^2.24.0",
    "typeorm": "0.2.43",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/uuid": "^8.3.4",
    "nodemon": "2.0.15",
    "pino-pretty": "7.5.1",
    "ts-node": "10.5.0",
    "ts-standard": "11.0.0",
    "typescript": "4.5.5"
  }
}